[gd_scene format=3 uid="uid://bbok7alv502ku"]

[ext_resource type="PackedScene" uid="uid://hpx1ws17su4m" path="res://scenes/player.tscn" id="1_jcxhh"]
[ext_resource type="PackedScene" uid="uid://dg5os33emlcoa" path="res://scenes/ball.tscn" id="2_2msfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1p4y"]
size = Vector2(2000, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_he2tf"]
size = Vector2(20, 593)

[node name="Pitch" type="Node2D" unique_id=1066713230]

[node name="Player" parent="." unique_id=950440051 instance=ExtResource("1_jcxhh")]
position = Vector2(312, 240)

[node name="Player2" parent="." unique_id=1264549729 instance=ExtResource("1_jcxhh")]
position = Vector2(747, 241)
input_prefix = "p2"
facing_direction = -1.0

[node name="Ball" parent="." unique_id=1018734880 instance=ExtResource("2_2msfa")]
position = Vector2(565, 228)

[node name="Ground" type="StaticBody2D" parent="." unique_id=248817652]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=512961480]
position = Vector2(520, 420)
shape = SubResource("RectangleShape2D_y1p4y")

[node name="Wall" type="StaticBody2D" parent="." unique_id=1614488168]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=484474597]
position = Vector2(0, 103.5)
shape = SubResource("RectangleShape2D_he2tf")

[node name="Wall2" type="StaticBody2D" parent="." unique_id=711405728]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2" unique_id=848090218]
position = Vector2(1152, 103)
shape = SubResource("RectangleShape2D_he2tf")

[node name="Ground2" type="StaticBody2D" parent="." unique_id=994460358]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2" unique_id=245848016]
position = Vector2(540, -213)
shape = SubResource("RectangleShape2D_y1p4y")
