[gd_scene format=3 uid="uid://b5gglxq28vlwa"]

[ext_resource type="Script" uid="uid://8bbgbvs0asba" path="res://scripts/steam_test.gd" id="1_hq7l2"]

[node name="SteamTest" type="Node" unique_id=1759426414]
script = ExtResource("1_hq7l2")

[node name="CreateLobbyButton" type="Button" parent="." unique_id=440227742]
offset_left = 32.0
offset_top = 32.0
offset_right = 202.0
offset_bottom = 63.0
text = "Create Lobby"

[node name="JoinLobbyButton" type="Button" parent="." unique_id=1873559525]
offset_left = 32.0
offset_top = 88.0
offset_right = 202.0
offset_bottom = 119.0
text = "Join Lobby"

[node name="LobbyIdinput" type="LineEdit" parent="." unique_id=1190595230]
offset_left = 32.0
offset_top = 128.0
offset_right = 202.0
offset_bottom = 159.0
placeholder_text = "Enter Lobby ID"

[node name="SendMessageButton" type="Button" parent="." unique_id=1769692071]
offset_left = 32.0
offset_top = 192.0
offset_right = 202.0
offset_bottom = 235.0
text = "Send message"

[connection signal="pressed" from="CreateLobbyButton" to="." method="_on_create_pressed"]
[connection signal="pressed" from="JoinLobbyButton" to="." method="_on_join_pressed"]
