[gd_scene format=3 uid="uid://hpx1ws17su4m"]

[ext_resource type="Script" uid="uid://2dl2xmqcd4ro" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://chim5a327x6jg" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1p4y"]
size = Vector2(40, 60)

[node name="Player" type="CharacterBody2D" unique_id=950440051]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1029359793]
shape = SubResource("RectangleShape2D_y1p4y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=961878553]
position = Vector2(1.0430813e-06, 0.100001335)
scale = Vector2(0.31249997, 0.4703125)
texture = ExtResource("2_i3pqv")
